<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>High Scores</title>
<link href="flappy.css" rel="stylesheet" type="text/css">
</head>
<div class="wrapper2" align="center">
<body>
<h1 id="header"> Flappy</h1>
<a href="home.html" class="link">
<div id="rules" align="center" > Back
</div>
</a>
<br> <br>
<div id="text">
<p> High Scores</p></div>

<table width="400" border="1" align="center">
  <tr>
    <th scope="col">&nbsp;</th>
    <th scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</div>
</html>
